meta:
  title: Contacter
  description: |
    Framasoft est une petite association (moins de 40 membres, moins de 10 salarié·e·s) qui répond à des demandes très variées.
    Afin de vous répondre de manière humaine et personnalisée, nous avons mis en place un formulaire
    unique qui nous permet de trouver au plus vite la personne la mieux à même d’échanger avec vous.
    Promis, nous ferons de notre mieux, mais les journées ne font que 24 heures ;).
documentation: Documentation
forum: Forum
status: Incidents techniques
desc:
  agenda: Agenda
  bag: Alternative à Pocket
  bee: Moteur de recherche
  bin: Alternative à Pastebin
  blog: Blog
  board: Alternative à Trello
  book: Livres
  bookin: Bibliothèque
  calc: Tableur
  carte: Cartes géographiques personnalisées
  clic: Compteur de visites
  date: Alternative à Doodle
  drive: Alternative à Dropbox
  drop: Alternative à WeTransfer
  dvd: DVD
  evl: Boutique
  forms: Questionnaires
  games: Compilation de jeux en ligne
  git: Alternative à Github
  key: Clé usb
  lang: Traduction collaborative
  libre: Annuaire du libre
  link: Raccourcisseur d’URL
  listes: Liste de diffusion
  maestro: Tableau de bord
  memo: Brainstorming
  mindmap: Cartes mentales
  minetest: L’alternative libre à Minecraft
  my: Marque-pages
  news: Lecteur de flux RSS
  notes: Notes
  pack: Installateur de logiciels
  pad: Traitement de texte
  petitions: Pétitions
  piaf: Microblogging
  pic: Partage d’images
  site: Votre site web en quelques clics
  slides: Diaporamas
  sphere: Réseau social Diaspora*
  story: Alternative à Storify
  talk: Visioconférence
  team: Communication collaborative
  tube: Vidéos
  vectoriel: Dessin
  vox: Prise de décision
  wiki: Votre wiki en quelques clics
  zic: Musique
