title: Lettre d’information
intro:
- Vous souhaitez recevoir des nouvelles du réseau @:html.soft et de ses différents
  projets (@:html.blog, @:html.key, @:html.book, mais aussi <a href="@:link.dio"><b
  class="violet">Dégooglisons</b> <b class="orange">Internet</b></a> ou @:html.cuo) ?
- Alors, inscrivez-vous à la lettre d’information @:html.soft</>. Nous vous
  enverrons occasionnellement (environ quatre messages par an) les informations
  clés à ne pas manquer.
your-email: Votre courriel
set-your-email: Saisissez votre courriel
subscribe: S’abonner
nb:
- '<abbr>NB</abbr> : il va sans dire que vous pouvez facilement'
- vous désabonner
- et que votre adresse ne sera jamais cédée à qui que ce soit.
archives: Archives
hs: Hors-série